# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb+srv://kelala:VmG4OjYpTBJL1hsq@kelala-cczxy.gcp.mongodb.net
spring.data.mongodb.database=kelala

#####################################
#Spring JWT Settigns                 #
######################################

security.oauth2.resource.filter-order=3

security.signing-key=j]XR)4'Gw4M6cqHm
security.encoding-strength=31
security.security-realm=Kelala JWT Realm
kelalajwtclientid
security.jwt.client-id=
security.jwt.client-secret=4Sh9+38D3VV"duY5
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
security.jwt.token.timeoutInMin=120